{
  "name": "AIPL Group",
  "short_name": "AIPL",
  "description": "Premium pharmaceutical products for humans and animals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A5F55",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "categories": ["health", "pharmaceuticals", "medicine", "healthcare"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about AIPL Group",
      "url": "/about",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse our product range",
      "url": "/products",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}